# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  type: 
  label: MyString
  values: MyString

two:
  name: MyString
  type: 
  label: MyString
  values: MyString
